package com.antorian.cannon;

public enum GameState {
	
	STARTING,

	INIT_MAINMENU,
	DISP_MAINMENU,
	
	INIT_LEADERBOARD,
	DISP_LEADERBOARD,
	
	INIT_SETTINGS,
	DISP_SETTINGS,
	
	INIT_DEBUG,
	DISP_DEBUG,
	
	INIT_COUNTDOWN,
	DISP_COUNTDOWN,
	
	PLAYING_RESUME,
	PLAYING,
	
	INIT_PAUSE,
	DISP_PAUSE,
		
	INIT_DEAD,
	DISP_DEAD,	
	
	INIT_RESTART_FADE_OUT,
	DISP_RESTART_FADE_OUT,
	
	DISP_RESTART_BLACK_ONCE,
	
	INIT_RESTART_FADE_IN,
	DISP_RESTART_FADE_IN,
	
	INIT_RETURNMAIN_FADE_OUT,
	DISP_RETURNMAIN_FADE_OUT,
	
	DISP_RETURNMAIN_BLACK_ONCE,
	
	INIT_RETURNMAIN_FADE_IN,
	DISP_RETURNMAIN_FADE_IN
	
}